\documentclass[11pt]{article}

\usepackage{longtable}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}
\usepackage{pgfgantt}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{todo}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{breakcites}
\usepackage[export]{adjustbox}
\usepackage[driverfallback=hypertex]{hyperref}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\graphicspath{ {../images/} }


\tikzset{
  basic/.style  = {draw, text width=2cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center,
                   fill=green!30},
  level 2/.style = {basic, rounded corners=6pt, thin,align=center, fill=green!60,
                   text width=8em},
  level 3/.style = {basic, thin, align=left, fill=pink!60, text width=6.5em}
}

%Gummi|065|=)
%\title{\textbf{Constraints to Opportunity: \\ Incorporating DNN in Autonomous Systems}}
\title{\textbf{Exploiting Constraints for Dependable Learning Enabled Robotics and Autonomous Systems}}
\author{Deebul Nair}


\date{\today}
\begin{document}

\maketitle
\setcounter{tocdepth}{1}
\tableofcontents

\newpage
\input{01IntroductionProblems}
\input{02SolutionApproach}
\input{03LiteratureReview}
\input{04WorkPlan}
\todos
\newpage

\bibliography{05Reference.bib} 
\bibliographystyle{apalike}

\end{document}
