
\section{Work Plan}\label{work-plan}

\begin{tikzpicture}
\begin{ganttchart}[vgrid, 
    y unit chart=6mm,
    %bar height=.2,
   % group height=.2,
   % milestone height=.2
]{1}{12}
\gantttitle{2021}{4} 
\gantttitle{2022}{4} 
\gantttitle{2023}{4} \\
\gantttitlelist{1,...,4}{1}
\gantttitlelist{1,...,4}{1}
\gantttitlelist{1,...,4}{1} \\
\ganttgroup{Design space and methodology}{1}{12} \\
\ganttbar{Survey}{1}{4} \\
\ganttmilestone{\textbf{M1} Design space v1}{4}\\
\ganttbar{Robust design space}{5}{8} \\
\ganttmilestone{\textbf{M1} Design space v2}{8}\\
\ganttbar{Design Methodology}{9}{10} \\
\ganttgroup{DNN robustness}{1}{12} \\
\ganttbar{Survey}{1}{2} \\
\ganttmilestone{\textbf{M2} Survey of DNN robustness}{4}\\
\ganttbar{Implementation}{5}{8} \\
\ganttmilestone{\textbf{M5} Robust DNN classification model}{8}\\
\ganttbar{Evaluation}{9}{10} \\
\ganttgroup{Filtering \& Fusion }{1}{12} \\
\ganttbar{Survey}{1}{2} \\
\ganttmilestone{\textbf{M3} Survey of Temporal Fusion methods}{4}\\
\ganttbar{Implementation}{5}{8} \\
\ganttmilestone{\textbf{M6} Temporal Fusion evaluation}{8}\\
\ganttbar{Evaluation}{9}{10} \\
\ganttbar{Thesis writing}{11}{12}\\
\ganttmilestone{\textbf{M6} Thesis submission}{12}
\end{ganttchart}
\end{tikzpicture}


\section{Publication Opportunities}\label{publication-opportunities}

There is interest in the community for safe and dependable use of DNN in real world
applications and this has lead to specific conferences foccussing on application
of DNN and also top conferences in machine learning and deep learning are 
holding special workshops on safety and security. The following is the list of
conferences which will be best for publication.


\begin{itemize}
\item Machine Learning and Systems (MLSys). 

\item International conference on Machine Learning (ICML)
\item European dependable computing Conference(EDCC). 
\item International Symposium on Software Reliability Engineering (ISSRE). 
\item Workshop on AISafety,Co-located with IJCAI
\item Workshop on SafeAI, Co-located with AAAI 
\item Workshop on Artificial Intelligence Safety Engineering (WAISE), Co-located with SAFECOMP
\end{itemize}


